<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/actions/actions_messages.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/actions/actions_messages.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from 'axios';

import {
  POST_MESSAGE,
  GET_MESSAGES,
  GET_MESSAGE,
  PUT_MESSAGE,
  DELETE_MESSAGE
} from './aux/actions_types';

import { API_URL } from './aux/actions_helpers';

/**
 * Call api/v1/messages/post_message REST api and return function which return reducer action as a dispatched promise
 * @memberOf clien.actions.messages
 * @param {object} props - Props
 * @param {string} props.header - Message header
 * @param {string} props.body - Message body
 * @returns {Function} Function which returns promise with dispatcher reducer action
 */
export function postMessage(props) {
  return function (dispatch) {
    // Submit email/password to the server
    return axios.post(`${API_URL}/v1/messages/post_message`, props, {
      headers: {
        authorization: localStorage.getItem('token'),
      }
    })
      .then(response => {
        return dispatch({type: POST_MESSAGE, payload: response.data});
      })
  };
}

/**
 * Call api/v1/messages/get_messages REST api and return function which return reducer action as a dispatched promise
 * @memberOf client.actions.messages
 * @returns {Function} Function which returns promise with dispatched reducer action
 */
export function getMessages() {
  return function (dispatch) {
    return axios.get(`${API_URL}/v1/messages/get_messages`, {
      headers: {
        authorization: localStorage.getItem('token'),
      }
    })
      .then(response => {
        return dispatch({type: GET_MESSAGES, payload: response.data});
      })
  };
}

/**
 * Call api/v1/messages/get_message REST api and return function which return reducer action as a dispatched promise
 * @memberOf client.actions.messages
 * @param {object} props - Props
 * @param {string} props._id - Message _id
 * @returns {Function} Function which returns promise with dispatched reducer action
 */
export function getMessage({_id}) {
  return function (dispatch) {
    return axios.post(`${API_URL}/v1/messages/get_message`, {
      headers: {
        authorization: localStorage.getItem('token'),
        _id
      }
    })
      .then(response => {
        return dispatch({type: GET_MESSAGE, payload: response.data});
      })
  };
}

/**
 * Call api/v1/messages/put_message REST api and return function which return reducer action as a dispatched promise
 * @memberOf client.actions.messages
 * @param {object} props - Props
 * @param {string} props._id - Message _id
 * @param {string | undefined} props.header - Message new header if updated
 * @param {string | undefined} props.body - Message new body if updated
 * @returns {Function} Function which returns promise with dispatcher reducer action
 */
export function putMessage(props) {
  let {_id} = props;
  delete props._id;
  return function (dispatch) {
    // Submit email/password to the server
    return axios.post(`${API_URL}/v1/messages/put_message`, props, {
      headers: {
        authorization: localStorage.getItem('token'),
        _id
      }
    })
      .then(response => {
        return dispatch({type: PUT_MESSAGE, payload: response.data});
      })
  };
}

/**
 * Call api/v1/messages/post_message REST api and return function which return reducer action as a dispatched promise
 * @memberOf client.actions.messages
 * @param {object} props - Props
 * @param {string} props._id - Message _id
 * @returns {Function} Function which returns promise with dispatcher reducer action
 */
export function deleteMessage({_id}) {
  return function (dispatch) {
    return axios.post(`${API_URL}/v1/messages/delete_message`, {
      headers: {
        authorization: localStorage.getItem('token'),
        _id
      }
    })
      .then(response => {
        return dispatch({type: DELETE_MESSAGE, payload: response.data});
      })
  };
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
