<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/actions/actions_auth.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/actions/actions_auth.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
import axios from 'axios';

import {
  AUTH_USER,
  AUTH_ERROR,
  UNAUTH_USER
} from './aux/actions_types';

import { API_URL } from './aux/actions_helpers';

/**
 * Call api/v1/auth/post_signin REST api and return function which return reducer action as a dispatched promise
 * @memberOf client.actions.auth
 * @param {object} props - Properties
 * @param {string} props.email - User email
 * @param {string} props.password - User password
 * @returns {Function} Function which returns promise with dispatcher reducer action
 */
export function postSignin({email, password}) {
  return function (dispatch) {
    // Submit email/password to the server
    return axios.post(`${API_URL}/v1/auth/post_signin`, {email, password})
      .then(response => {
        const appHistory = window.APP_HISTORY;
        // - Sawe the JWT token
        localStorage.setItem('token', response.data.token);
        localStorage.setItem('username', email);
        // If request is good...
        // - Update state to indicate user is authenticated
        let o = {type: AUTH_USER, username: email};
        console.log(o);
        return dispatch(o);
        // - redirect to the route '/menu'
        //appHistory.push('/menu');
      })
      .catch(error => {
        // If requires is bad...
        // - Show an error to user
        return dispatch(authError('Bad login info'));
      });
  };
}

/**
 * Call api/v1/auth/post_signup REST api and return function which return reducer action as a dispatched promise
 * @memberOf client.actions.auth
 * @param {object} props - Properties
 * @param {string} props.email - User email
 * @param {string} props.password - User password
 * @returns {Function} Function which returns promise with dispatcher reducer action
 */
export function postSignup({email, password}) {
  return function (dispatch) {
    return axios.post(`${API_URL}/v1/auth/post_signup`, {email, password})
      .then(response => {
        const appHistory = window.APP_HISTORY;
        localStorage.setItem('token', response.data.token);
        localStorage.setItem('username', email);
        return dispatch({type: AUTH_USER, username: email});
        //appHistory.push('/messages');
      })
      .catch(response => {
        return dispatch(authError(response.data.error));
      });
  };
}

/**
 * Returns reducer action with auth error
 * @memberOf client.actions.auth
 * @param {Error} error - Auth error
 * @returns {{type: string, payload: *}}
 */
export function authError(error) {
  return {
    type: AUTH_ERROR,
    error
  };
}

/**
 * Delete auth tokens from localStorage and return reducer action
 * @memberOf client.actions.auth
 * @returns {{type: string, payload: {}}}
 * @returns.type {string}
 */
export function authSignout() {
  localStorage.removeItem('token');
  localStorage.removeItem('username');
  return {
    type: UNAUTH_USER,
  };
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
