<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/client.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/client.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @namespace client
 */

import { BASE_URL } from './actions/aux/actions_helpers';

import React from 'react';
import ReactDOM from 'react-dom';
import { Provider } from 'react-redux';
import { createStore, applyMiddleware } from 'redux';
import { Router, Route, IndexRoute, useRouterHistory } from 'react-router';
import reduxThunk from 'redux-thunk';

import { createHistory } from 'history';
const appHistory = window.APP_HISTORY = useRouterHistory(createHistory)({
  basename: BASE_URL
});

import reducers from './reducers/reducers';

import {
  AUTH_USER
} from './actions/aux/actions_types';

import App from './components/App';
import Auth from './components/Auth';
import Messages from './components/Messages';

const createStoreWithMiddleware = applyMiddleware(reduxThunk)(createStore);
const store = window.STORE = createStoreWithMiddleware(reducers);

// If we have a token, consider the user to be signed in
if (localStorage.getItem('token') &amp;&amp; localStorage.getItem('username')) {
  // we need to update application state
  store.dispatch({type: AUTH_USER, username: localStorage.getItem('username')});
}

//browserHistory.listen(function (event) {
appHistory.listen(function (event) {
  //manage the pathname on your own
  console.log('routeChanged, pathname =', event.pathname);
  window.PATH = event.pathname;
  //store.dispatch(actionsApp.routeChanged(event.pathname));
});

ReactDOM.render(
  &lt;Provider store={store}>
    &lt;Router history={appHistory}>
      &lt;Route path='/' component={App}>
        &lt;IndexRoute component={Messages}/>
        &lt;Route path='auth' component={Auth}/>
        &lt;Route path='messages' component={Messages}/>
      &lt;/Route>
    &lt;/Router>
  &lt;/Provider>
  , document.querySelector('.container')
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
