<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/components/Auth.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/components/Auth.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { Component } from 'react';
import { connect } from 'react-redux';
import RaisedButton from 'material-ui/RaisedButton';
import AutoComplete from 'material-ui/AutoComplete';

import * as actions_auth from '../actions/actions_auth'

/**
 * Component for authentication
 * @memberOf client.components
 * @param {object} props - Passed parameters
 * @param {boolean} props.authenticated - If user authenticated its true
 */
class Auth extends Component {
  /**
   * Executed before component actually mounted
   */
  componentWillMount() {
    if (localStorage.token) window.APP_HISTORY.push('/');
  }

  componentWillReceiveProps(nextProps) {
    if (nextProps.authenticated &amp;&amp; !this.props.authenticated) window.APP_HISTORY.push('/');
  }

  signin() {
    console.log('SIGNIN!');
    this.props.postSignin({email: 'alice@example.com', password: 'wonderland'});
  };

  /**
   * Renders component to HTML
   * @returns {HTML}
   */
  render() {
    return (
      &lt;div>
        &lt;AutoComplete
          hintText='email'
          dataSource={['alice@example.com', 'bob@example.com']}
        />
        &lt;br/>
        &lt;AutoComplete
          hintText='password'
          dataSource={[]}
        />
        &lt;br/>
        &lt;RaisedButton label='Sign In' primary onClick={this.signin.bind(this)} />
      &lt;/div>
    )
  }
}

function mapStateToProps(state) {
  return {
    authenticated: state.auth.authenticated,
    username: state.auth.username
  };
}

export default connect(mapStateToProps, {...actions_auth})(Auth);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
