<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: actions_helpers</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: actions_helpers</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="client.html">client</a><a href="client.actions.html">.actions</a><a href="client.actions.aux.html">.aux</a>.</span>actions_helpers</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_actions_actions.js.html">client/actions/actions.js</a>, <a href="client_actions_actions.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".exports.API_URL"><span class="type-signature">(static, constant) </span>exports.API_URL<span class="type-signature"> :string</span></h4>




<div class="description">
    Api url
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_actions_aux_actions_helpers.js.html">client/actions/aux/actions_helpers.js</a>, <a href="client_actions_aux_actions_helpers.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".exports.BASE_URL"><span class="type-signature">(static, constant) </span>exports.BASE_URL<span class="type-signature"> :any</span></h4>




<div class="description">
    Path to main page from host
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">any</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_actions_aux_actions_helpers.js.html">client/actions/aux/actions_helpers.js</a>, <a href="client_actions_aux_actions_helpers.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".exports.LOCATION_HOSTNAME"><span class="type-signature">(static, constant) </span>exports.LOCATION_HOSTNAME<span class="type-signature"> :string</span></h4>




<div class="description">
    Hostname
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_actions_aux_actions_helpers.js.html">client/actions/aux/actions_helpers.js</a>, <a href="client_actions_aux_actions_helpers.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".exports.LOCATION_PORT"><span class="type-signature">(static, constant) </span>exports.LOCATION_PORT<span class="type-signature"> :string</span></h4>




<div class="description">
    Port
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_actions_aux_actions_helpers.js.html">client/actions/aux/actions_helpers.js</a>, <a href="client_actions_aux_actions_helpers.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".exports.LOCATION_PROTOCOL"><span class="type-signature">(static, constant) </span>exports.LOCATION_PROTOCOL<span class="type-signature"> :string</span></h4>




<div class="description">
    Protocol
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_actions_aux_actions_helpers.js.html">client/actions/aux/actions_helpers.js</a>, <a href="client_actions_aux_actions_helpers.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>