<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Messages.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Messages.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { Component } from 'react';
import { connect } from 'react-redux';

import {List, ListItem} from 'material-ui/List';
import ContentInbox from 'material-ui/svg-icons/content/inbox';
import ActionGrade from 'material-ui/svg-icons/action/grade';
import ContentSend from 'material-ui/svg-icons/content/send';
import ContentDrafts from 'material-ui/svg-icons/content/drafts';
import Divider from 'material-ui/Divider';
import ActionInfo from 'material-ui/svg-icons/action/info';

/**
 * Component which contents messages
 * @param {object} props - Passed parameters
 * @param {boolean} props.authenticated - If user authenticated its true
 * @memberOf components
 */
class Messages extends Component {
  /**
   * Renders component to HTML
   * @returns {HTML}
   */
  render() {
    return (
      &lt;div>
        &lt;List>
          &lt;ListItem primaryText="Inbox" leftIcon={&lt;ContentInbox />} />
          &lt;ListItem primaryText="Starred" leftIcon={&lt;ActionGrade />} />
          &lt;ListItem primaryText="Sent mail" leftIcon={&lt;ContentSend />} />
          &lt;ListItem primaryText="Drafts" leftIcon={&lt;ContentDrafts />} />
          &lt;ListItem primaryText="Inbox" leftIcon={&lt;ContentInbox />} />
        &lt;/List>
        &lt;Divider />
        &lt;List>
          &lt;ListItem primaryText="All mail" rightIcon={&lt;ActionInfo />} />
          &lt;ListItem primaryText="Trash" rightIcon={&lt;ActionInfo />} />
          &lt;ListItem primaryText="Spam" rightIcon={&lt;ActionInfo />} />
          &lt;ListItem primaryText="Follow up" rightIcon={&lt;ActionInfo />} />
        &lt;/List>
      &lt;/div>
    )
  }
}

function mapStateToProps(state) {
  return {
    authenticated: state.auth.authenticated,
  };
}

export default connect(mapStateToProps, null)(Messages);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-put_message.html">put_message</a></li><li><a href="module-server_controllers_messages_messages.html">server/controllers/messages/messages</a></li></ul><h3>Classes</h3><ul><li><a href="components.App.html">App</a></li><li><a href="components.Auth.html">Auth</a></li><li><a href="components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="actions.html">actions</a></li><li><a href="actions.auth.html">auth</a></li><li><a href="actions.aux.html">aux</a></li><li><a href="actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="actions.aux.actions_types.html">actions_types</a></li><li><a href="actions.messages.html">messages</a></li><li><a href="components.html">components</a></li><li><a href="controllers.html">controllers</a></li><li><a href="messages.html">messages</a></li><li><a href="reducers.html">reducers</a></li></ul><h3>Global</h3><ul><li><a href="global.html#postSignin">postSignin</a></li><li><a href="global.html#tokenForUser">tokenForUser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Fri Oct 21 2016 22:56:44 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
