<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Boris Forum</h1><p><em>Boris Forum</em> is the simple web application for demonstration tasks.
It prowides simple frontend and backend for posting and reading messages</p>
<h2>Explore</h2><p>To quckly explore <em>Boris Forum</em> navigate your browser to http://178.62.210.6/ and try the following users to authenticate</p>
<ul>
<li>username: <code>alice@example.com</code>, password: <code>wonderland</code></li>
<li>username: <code>bob@example.com</code>, password: <code>glory</code></li>
</ul>
<h2>Installation, build and run</h2><p> If you want to install and build everything by yourself do the following</p>
<ul>
<li>clone repo (or copy, downlowd, etc..)</li>
<li>run <code>npm install</code></li>
<li>run <code>npm run build</code></li>
<li>create <code>.env</code> file and copy contents of <code>.env-example</code> file into it</li>
<li>adjust <code>.env</code> file according to your configurations</li>
<li>fire <code>npm start</code></li>
<li><p>voila!</p>
<p>All dependencies has to be installed using npm</p>
</li>
</ul>
<h2>Documentation</h2><p>To browse documentation go to http://178.62.210.6/jsdoc or </p>
<ul>
<li>run server</li>
<li>navigate your browser to <code>localhost:&lt;PORT&gt;/jsdoc</code> e.g. http://localhost:3000/jsdoc</li>
</ul>
<p>Documetation has to be generated from comments with jsdoc, if you want to do so by yourself</p>
<ul>
<li>run <code>npm jsdoc</code> from the root of the project</li>
</ul>
<h2>Tests</h2><h4>Manual</h4><p> For manual testing there are two users:</p>
<ul>
<li>username: <code>alice@example.com</code>, password: <code>wonderland</code></li>
<li>username: <code>bob@example.com</code>, password: <code>glory</code></li>
</ul>
<h4>Integration</h4><ul>
<li>may cause data</li>
<li><p>may take a lot of time</p>
<p>to run integration tests</p>
</li>
<li><p>fire <code>npm run integration</code></p>
</li>
</ul>
<h4>Unit</h4><ul>
<li>don't cause any data</li>
<li><p>should be fast</p>
<p>to run unit tests</p>
</li>
<li><p>fire <code>npm run unit</code></p>
</li>
</ul>
<h2>Development</h2><ul>
<li>fire <code>npm run watch</code></li>
</ul>
<p>It will build and start the server and rebuild and restart it every time when
changes occur in sources of the server. 
It will also rebuild client if any changes happen, dont forget to refresh the page then.</p>
<h2>License</h2><p>private © Vladislav Ankudinov 2016</p>
<pre class="prettyprint source"><code>    ##  ##
    ##  ##
#############        #############
  ###        ###     #############
  ###         ##     ###
  ###        ###     ###
  ###########        ########
  ############       ########
  ###         ###    ###
  ###          ##    ###
  ###         ###    ###
###############      ###
#############        ###
    ##  ##
    ##  ##</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>