<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: messages</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: messages</h1>

    




<section>

<header>
    
        <h2>messages</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server_controllers_auth_auth.js.html">server/controllers/auth/auth.js</a>, <a href="server_controllers_auth_auth.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-components.html">components</a></li><li><a href="module-put_message.html">put_message</a></li><li><a href="module-server_controllers_messages_messages.html">server/controllers/messages/messages</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Auth.html">Auth</a></li><li><a href="Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="actions.html">actions</a></li><li><a href="actions.auth.html">auth</a></li><li><a href="actions.aux.html">aux</a></li><li><a href="actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="actions.aux.actions_types.html">actions_types</a></li><li><a href="actions.messages.html">messages</a></li><li><a href="controllers.html">controllers</a></li><li><a href="messages_.html">messages</a></li><li><a href="reducers.html">reducers</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#authPostSignin">authPostSignin</a></li><li><a href="global.html#BASE_URL">BASE_URL</a></li><li><a href="global.html#LOCATION_HOSTNAME">LOCATION_HOSTNAME</a></li><li><a href="global.html#LOCATION_PORT">LOCATION_PORT</a></li><li><a href="global.html#LOCATION_PROTOCOL">LOCATION_PROTOCOL</a></li><li><a href="global.html#postSignin">postSignin</a></li><li><a href="global.html#tokenForUser">tokenForUser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Fri Oct 21 2016 19:43:44 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>