<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: actions_types</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: actions_types</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".DELETE_MESSAGE"><span class="type-signature">(static, constant) </span>DELETE_MESSAGE<span class="type-signature"> :string</span></h4>




<div class="description">
    Action type when particular message was deleted
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actions_aux_actions_types.js.html">actions/aux/actions_types.js</a>, <a href="actions_aux_actions_types.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".GET_MESSAGE"><span class="type-signature">(static, constant) </span>GET_MESSAGE<span class="type-signature"> :string</span></h4>




<div class="description">
    Action type when get particular message
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actions_aux_actions_types.js.html">actions/aux/actions_types.js</a>, <a href="actions_aux_actions_types.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".GET_MESSAGES"><span class="type-signature">(static, constant) </span>GET_MESSAGES<span class="type-signature"> :string</span></h4>




<div class="description">
    Action type when obtain all messages id's
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actions_aux_actions_types.js.html">actions/aux/actions_types.js</a>, <a href="actions_aux_actions_types.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".POST_MESSAGE"><span class="type-signature">(static, constant) </span>POST_MESSAGE<span class="type-signature"> :string</span></h4>




<div class="description">
    Action type when create new message
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actions_aux_actions_types.js.html">actions/aux/actions_types.js</a>, <a href="actions_aux_actions_types.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".PUT_MESSAGE"><span class="type-signature">(static, constant) </span>PUT_MESSAGE<span class="type-signature"> :string</span></h4>




<div class="description">
    Action type when particular message was edited
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="actions_aux_actions_types.js.html">actions/aux/actions_types.js</a>, <a href="actions_aux_actions_types.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-actions_types.html">actions_types</a></li><li><a href="module-put_message.html">put_message</a></li><li><a href="module-server_controllers_messages_messages.html">server/controllers/messages/messages</a></li></ul><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Auth.html">Auth</a></li><li><a href="Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="actions.html">actions</a></li><li><a href="actions.auth.html">auth</a></li><li><a href="actions.aux.html">aux</a></li><li><a href="actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="actions.aux.actions_types.html">actions_types</a></li><li><a href="actions.messages.html">messages</a></li><li><a href="controllers.html">controllers</a></li><li><a href="messages_.html">messages</a></li><li><a href="rootReducer.html">rootReducer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#API_URL">API_URL</a></li><li><a href="global.html#authPostSignin">authPostSignin</a></li><li><a href="global.html#BASE_URL">BASE_URL</a></li><li><a href="global.html#LOCATION_HOSTNAME">LOCATION_HOSTNAME</a></li><li><a href="global.html#LOCATION_PORT">LOCATION_PORT</a></li><li><a href="global.html#LOCATION_PROTOCOL">LOCATION_PROTOCOL</a></li><li><a href="global.html#postSignin">postSignin</a></li><li><a href="global.html#tokenForUser">tokenForUser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Fri Oct 21 2016 18:54:03 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>