<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: server/controllers/messages/messages</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: server/controllers/messages/messages</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-put_message.html">put_message</a></li><li><a href="module-server_controllers_messages_messages.html">server/controllers/messages/messages</a></li></ul><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="controllers.html">controllers</a></li><li><a href="messages.html">messages</a></li><li><a href="server.html">server</a></li></ul><h3>Global</h3><ul><li><a href="global.html#postSignin">postSignin</a></li><li><a href="global.html#tokenForUser">tokenForUser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Fri Oct 21 2016 23:06:47 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>