<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: reducers</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: reducers</h1>

    




<section>

<header>
    
        <h2>reducers</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Namespace for reducers</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_reducers_reducers.js.html">client/reducers/reducers.js</a>, <a href="client_reducers_reducers.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".module.exports"><span class="type-signature">(static) </span>module.exports<span class="signature">(state, action)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Auth reducer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Old state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Reducer action
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="actions.aux.actions_types.html">actions.aux.actions_types</a></span>


            
            </td>

            

            

            <td class="description last">Action type</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_reducers_reducer_auth.js.html">client/reducers/reducer_auth.js</a>, <a href="client_reducers_reducer_auth.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - New state
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".module.exports"><span class="type-signature">(static) </span>module.exports<span class="signature">(state, action)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Messages reducer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Old state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Reducer action
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="actions.aux.actions_types.html">actions.aux.actions_types</a></span>


            
            </td>

            

            

            <td class="description last">Action type</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_reducers_reducer_messages.js.html">client/reducers/reducer_messages.js</a>, <a href="client_reducers_reducer_messages.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - New state
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-put_message.html">put_message</a></li><li><a href="module-server_controllers_messages_messages.html">server/controllers/messages/messages</a></li></ul><h3>Classes</h3><ul><li><a href="components.App.html">App</a></li><li><a href="components.Auth.html">Auth</a></li><li><a href="components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="actions.html">actions</a></li><li><a href="actions.auth.html">auth</a></li><li><a href="actions.aux.html">aux</a></li><li><a href="actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="actions.aux.actions_types.html">actions_types</a></li><li><a href="actions.messages.html">messages</a></li><li><a href="client.html">client</a></li><li><a href="components.html">components</a></li><li><a href="controllers.html">controllers</a></li><li><a href="messages.html">messages</a></li><li><a href="reducers.html">reducers</a></li><li><a href="server.html">server</a></li></ul><h3>Global</h3><ul><li><a href="global.html#postSignin">postSignin</a></li><li><a href="global.html#tokenForUser">tokenForUser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Fri Oct 21 2016 23:01:50 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>