<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @namespace server
 */

import 'source-map-support/register';
import 'dotenv/config';
const log = require('bunyan').createLogger({name: 'server/server'});
const express = require('express');
const http = require('http');
const bodyParser = require('body-parser');
const morgan = require('morgan');
const bunyan = require('bunyan');
const mongoose = require('mongoose');
import router from './router/router';
const path = require('path');
const cors = require('cors');
const mongodb = require('mongodb');
const Promise = require('bluebird');
const serveIndex = require('serve-index');
const fs = require('fs');
Promise.promisifyAll(mongodb);

// DB setup
const MONGO_URI = process.env.MONGO_URI;
mongoose.connect(MONGO_URI);

// App setup
var app = new express();
app.mongoConnection = mongodb.MongoClient.connectAsync(MONGO_URI)
  .then(db => {
    log.info('Connected correctly to Server API mongo.');
    app.db = db;
    return db;
  })
  .catch(err => {
    log.warn(`
      Error while connecting to Server API mongo!
        message: ${err.message}
        type: ${err.type}
        description: ${err.description}
    `);
    throw err;
  });

app.use(morgan('combined'));
app.use(cors());

// serve static assets normally
app.use(express.static('public'));
//app.use('/jsdoc', serveIndex('jsdoc', {icons: true}));
app.use('/jsdoc', express.static('jsdoc'));
app.use('/fa', serveIndex('node_modules/font-awesome', {icons: true}));
app.use('/fa', express.static('node_modules/font-awesome'));
app.use('/project', serveIndex('./', {icons: true}));
app.use('/project', express.static('./'));
app.use(bodyParser.json({type: '*/*'}));
app.use((req, res, next) => {
  req.db = app.db;
  next();
});
router(app);

//handle every other route with index.html
app.get('*', function (req, res) {
  res.send(String(fs.readFileSync(path.resolve('templates', 'index.html'))));
});

// App start
const port = process.env.PORT || 3000;
const server = http.createServer(app);
app.mongoConnection.then(() => {
  server.listen(port, (err) => {
    if (err) {
      log.warn(`
      Error!
        message: ${err.message}
        type: ${err.type}
        description: ${err.description}
    `);
    } else {
      log.info('Server listening on port:', port);
    }
  });
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
