<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/router/router_messages.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/router/router_messages.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @namespace messages
 * @memberOf server.router
 */

const log = require('bunyan').createLogger({name: 'routes/router_messages'});
import controllers from '../controllers/controllers';

/**
 * @typedef {object} Message
 * @memberOf server.router.messages
 * @prop {string} _id - Message id
 * @prop {string} author - Message author (email)
 * @prop {string} header - Message header
 * @prop {string} body - Message body
 * @prop {Date} date - Message date
 */

/**
 * @typedef {object} MessageWithoutBody
 * @memberOf server.router.messages
 * @prop {string} _id - Message id
 * @prop {string} author - Message author (email)
 * @prop {string} header - Message header
 * @prop {Date} date - Message date
 */

/**
 * @typeof {object} MessageEdit
 * @memberOf server.router.messages
 * @prop {server.router.messages.Message} oldMessage - Old message
 * @prop {server.router.messages.Message} newMessage - New message
 */

export default function (app) {
  /**
   * @name POST /api/v1/messages/post_message
   * @memberOf server.router.messages
   * @description Route to create new message at database
   * @function
   * @param {object} headers - Headers of request
   * @param {string} headers.authorization - Authorization token
   * @param {object} body - Body of request, contains props of new message
   * @param {string} body.header - Message header
   * @param {string} body.body - Message body
   * @returns {server.router.messages.Message | server.router.Error} Posted message or error
   */
  app.post('/api/v1/messages/post_message',
    app.customHelpers.requireAuth,
    controllers.messages.post_message);

  /**
   * @name GET /api/v1/messages/get_messages
   * @memberOf server.router.messages
   * @description Route to retreive all messages without bodies
   * @function
   * @param {object} headers - Headers of request
   * @param {string} headers.authorization - Authorization token
   * @returns {server.router.messages.MessageWithoutBody[] | server.router.Error} All messages without bodies or error
   */
  app.get('/api/v1/messages/get_messages',
    app.customHelpers.requireAuth,
    controllers.messages.get_messages);

  /**
   * @name GET /api/v1/messages/get_message
   * @memberOf server.router.messages
   * @description Route to get particular message
   * @function
   * @param {object} headers - Headers of request
   * @param {string} headers.authorization - Authorization token
   * @param {string} headers.message_id - Message id
   * @returns {server.router.messages.Message | server.router.Error} Message or error
   */
  app.get('/api/v1/messages/get_message',
    app.customHelpers.requireAuth,
    controllers.messages.get_message);

  /**
   * @name PUT /api/v1/messages/put_message
   * @memberOf server.router.messages
   * @description Route to edit particular message
   * @function
   * @param {object} headers - Headers of request
   * @param {string} headers.authorization - Authorization token
   * @param {string} headers.message_id - Message id
   * @param {object} body - Body of request, new props message
   * @param {string | undefined} body.header - Message new header if updated
   * @param {string | undefined} body.body - Message new body if updated
   * @returns {server.router.messages.MessageEdit | server.router.Error} Old and new messages or error
   */
  app.put('/api/v1/messages/put_message',
    app.customHelpers.requireAuth,
    controllers.messages.put_message);

  /**
   * @name DELETE /api/v1/messages/delete_message
   * @memberOf server.router.messages
   * @description Route to delete particular message
   * @function
   * @param {object} headers - Headers of request
   * @param {string} headers.authorization - Authorization token
   * @param {string} headers.message_id - Message id
   * @returns {server.router.messages.Message | server.router.Error} Deleted message or error
   */
  app.delete('/api/v1/messages/delete_message',
    app.customHelpers.requireAuth,
    controllers.messages.delete_message);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
