<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/controllers/auth/post_signup.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/controllers/auth/post_signup.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const log = require('bunyan').createLogger({name: 'server/controllers/auth/post_signup'});
const User = require('../../models/User');
const jwt = require('jwt-simple');

function createErrorHandler(req, res, next) {
  return (err) => {
    log.warn(`
      Error!
        message: ${err.message}
        type: ${err.type}
        description: ${err.description}
    `);
    switch (err.type) {
      case 'wrong_data':
        res.status(422).send({error: err.message});
        break;
      case 'email_is_in_use':
        res.status(422).send({error: err.message});
        break;
      case 'user_find_one_async':
        res.status(500).send({error: 'Internal error'});
        break;
      default:
        res.status(500).send({error: 'Internal error'});
        break;
    }
  };
}

/**
 * @name post_signup
 * @memberOf server.controllers.auth
 * @description Middleware to post signup
 * @function
 * @param {Request} req - Request object
 * @param {object} req.body - Request body
 * @param {string} req.body.email - User email
 * @param {string} req.body.password - User password
 * @param {Response} res - Response object
 * @param {Function} next - Go to next middleware
 */
export default function (req, res, next) {
  let handleError = createErrorHandler(req, res, next);
  Promise.resolve(req.body)
    .then((body) => {
      if (!body.email || !body.password) {
        let err = new Error('You must provide email and password');
        err.type = 'wrong_data';
        err.description = `
          Wrong data - no email or password,
          email: ${body.email}
          password: ${body.password}
        `;
        throw err;
      }
      return User.findOneAsync({'email': req.body.email})
        .catch((err) => {
          err.type = 'user_find_one_async';
          err.description = `Cant find user by email: "${req.body.email}"`;
          throw err;
        });
    })
    .then((user) => {
      if (user) {
        let err = new Error('Email is in use');
        err.type = 'email_is_in_use';
        err.description = `Email "${req.body.email}" is in use`;
        throw err;
      }
      user = new User({
        email: req.body.email,
        password: req.body.password
      });
      return user.saveAsync();
    })
    .then((user) => {
      log.info(`
        User created!
          email: ${user.email}
          password: ${user.password}
      `);
      let doc = {...user._doc};
      delete doc.__v;
      delete doc.password;
      return res.send({...doc});
    })
    .catch(handleError);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
