<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/controllers/messages/delete_message.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/controllers/messages/delete_message.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const log = require('bunyan').createLogger({name: 'server/controllers/messages/delete_message'});
import { ObjectId } from 'mongodb';

const defaultHeaders = {
  host: 'localhost:3000',
  connection: 'keep-alive',
  'content-length': '59',
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36',
  'postman-token': '6245b16c-c269-3956-7741-71ca90349a7e',
  'cache-control': 'no-cache',
  origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',
  'content-type': 'text/plain;charset=UTF-8',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, sdch',
  'accept-language': 'ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4'
};

/**
 * @name delete_message
 * @memberOf server.controllers.messages
 * @description Middleware for deleting message
 * @function
 * @param {Request} req - Request object
 * @param {object} req.headers - Request headers
 * @param {string} req.headers._id - Message _id
 * @param {Response} res - Response object
 * @param {Function} next - Go to next middleware
 */
export default function delete_message(req, res, next) {
  let {_id} = req.headers;
  if (!_id) return res.status(422).json({error: 'Message _id should be provided (in header)'});
  try {
    _id = ObjectId(_id);
  } catch (err) {
    return res.status(422).json({error: 'Wrong message _id'})
  }
  return req.db.collection('messages').findOne({_id})
    .then(message => {
      if (!message) return res.status(400).json({error: 'Message not found'});
      return req.db.collection('messages').removeOne({_id})
        .then(() => {
          return res.json({...message});
        })
    })
    .catch(err => {
      log.warn('error =', err);
      return res.json({error: err.message})
    })
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
