<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/models/User.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/models/User.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const log = require('bunyan').createLogger({name: 'server/models/User'});
const mongoose = require('mongoose');
const Promise = require('bluebird');
Promise.promisifyAll(mongoose);
const Schema = mongoose.Schema;
const bcrypt = require('bcrypt-nodejs');
Promise.promisifyAll(bcrypt);

/**
 * user, mongoose model
 * @memberOf server.models
 */
let userSchema = new Schema({
  email: {type: String, unique: true, lowercase: true},
  password: String,
});

/**
 * Save method
 */
userSchema.pre('save', function (next) {
  bcrypt.genSaltAsync(10)
    .then((salt) => {
      return bcrypt.hashAsync(this.password, salt, null);
    })
    .then((hashed) => {
      this.password = hashed;
      return next();
    })
    .catch((err) => {
      err.type = 'user_pre_save';
      err.description = `User pre save error, email: ${this.email}`;
      log.warn(`
        Error!
          message: ${err.message}
          type: ${err.type}
          description: ${err.description}
      `);
      return next(err);
    });
});

/**
 * Compare password
 * @param candidatePassword
 * @param callback
 */
userSchema.methods.comparePassword = function (candidatePassword, callback) {
  bcrypt.compareAsync(candidatePassword, this.password)
    .then((isMatch) => {
      callback(null, isMatch);
    })
    .catch((err) => {
      err.type = 'bcrypt_compare_async';
      err.description = `Fail during bcrypt compare password of user, email: ${this.email}`;
      log.warn(`
        Error!
          message: ${err.message}
          type: ${err.type}
          description: ${err.description}
      `);
      callback(err);
    });
};

module.exports = mongoose.model('user', userSchema);

// this lines has no meaning, and they here just for WebStrom code checking,
// so that functions below not appear as 'unresolved function or method'
module.exports.findOneAsync = module.exports.findOneAsync || 'should contain promisified version of "findOne" function';
module.exports.saveAsync = module.exports.saveAsync || 'should contan promisified version of "save" function';
bcrypt.genSaltAsync = bcrypt.genSaltAsync || 'promisified "genSalt"';
bcrypt.hashAsync = bcrypt.hashAsync || 'promisified "hash"';
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
