<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/controllers/messages/post_message.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/controllers/messages/post_message.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const log = require('bunyan').createLogger({name: 'server/controllers/messages/post_message'});
import { ObjectId } from 'mongodb';

/**
 * @name post_message
 * @memberOf server.controllers.messages
 * @description Middleware for creating new message
 * @function
 * @param {Request} req - Request object
 * @param {object} req.body - Request body
 * @param {string} req.body.header - Message header
 * @param {string} req.body.body - Message body
 * @param {Response} res - Response object
 * @param {Function} next - Go to next middleware
 */
export default function post_message(req, res, next) {
  let {header, body} = req.body;
  let author = req.user.email;
  let date = new Date();
  if (!header) return res.status(422).json({error: 'Message header should be provided'});
  if (typeof header !== 'string') return res.status(422).json({error: 'Message header wrong'});
  if (!body) return res.status(422).json({error: 'Message body should be provided'});
  if (typeof body !== 'string') return res.status(422).json({error: 'Message body wrong'});
  return req.db.collection('messages').insert({author, header, body, date})
    .then(result => {
      return res.json(result.ops[0]);
    })
    .catch(err => {
      log.warn('error =', err);
      return res.status(500).json({error: 'Internal error'});
    });
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
