<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/router/router_auth.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/router/router_auth.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @namespace auth
 * @memberOf server.router
 */

const log = require('bunyan').createLogger({name: 'routes/router_auth'});
import controllers from '../controllers/controllers';

/**
 * @typedef {object} UserIdEmail
 * @memberOf server.router.auth
 * @prop {string} _id - User _id
 * @prop {string} email - User email
 */

/**
 * @typedef {object} UserToken
 * @memberOf server.router.auth
 * @prop {string} token - User token
 */

export default function (app) {
  /**
   * @name POST /api/v1/auth/post_signup
   * @memberOf server.router.auth
   * @description Route to create user
   * @function
   * @param {object} body - Body of request, contains credentials
   * @param {string} body.email - New user email
   * @param {string} body.password - New user password
   * @returns {server.router.auth.UserIdEmail | server.router.Error} Created user or error
   */
  app.post('/api/v1/auth/post_signup',
    controllers.auth.post_signup);

  /**
   * @name POST /api/v1/auth/post_signin
   * @memberOf server.router.auth
   * @description Route to auth user
   * @function
   * @param {object} headers - Request headers
   * @param {string} headers.authorization - Authorization token
   * @param {object} body - Body of request, contains credentials
   * @param {string} body.email - User email
   * @param {string} body.password - User password
   * @returns {server.router.auth.UserToken | server.router.Error} User token or error
   */
  app.post('/api/v1/auth/post_signin',
    app.customHelpers.requireSignin,
    controllers.auth.post_signin);

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="client.components.App.html">App</a></li><li><a href="client.components.Auth.html">Auth</a></li><li><a href="client.components.Messages.html">Messages</a></li></ul><h3>Namespaces</h3><ul><li><a href="client.html">client</a></li><li><a href="client.actions.html">actions</a></li><li><a href="client.actions.auth.html">auth</a></li><li><a href="client.actions.aux.html">aux</a></li><li><a href="client.actions.aux.actions_helpers.html">actions_helpers</a></li><li><a href="client.actions.aux.actions_types.html">actions_types</a></li><li><a href="client.actions.messages.html">messages</a></li><li><a href="client.components.html">components</a></li><li><a href="client.reducers.html">reducers</a></li><li><a href="server.html">server</a></li><li><a href="server.controllers.html">controllers</a></li><li><a href="server.controllers.auth.html">auth</a></li><li><a href="server.controllers.messages.html">messages</a></li><li><a href="server.models.html">models</a></li><li><a href="server.router.html">router</a></li><li><a href="server.router.auth.html">auth</a></li><li><a href="server.router.messages.html">messages</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 24 2016 09:14:12 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
