<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://nevereatalone.io/favicon.png" type="image/png" />
    <link rel="stylesheet" href="fa/css/font-awesome.css">
    <script>
        window.BASE_URL = '/';
        var linkStyle = document.createElement('link');
        linkStyle.rel = 'stylesheet';
        linkStyle.href = window.BASE_URL + 'style.css';
        document.head.appendChild(linkStyle);
    </script>
</head>
<body>
<div class='container'></div>
</body>
<script src="assets/client.js"></script>
</html>
